# AkaroaSystem_v2

./: README.md  pom.xml
src/main/java/com/example/akaroa/: AkaroaApplication.java
src/main/java/com/example/akaroa/config/: config
src/main/java/com/example/akaroa/model/: Categoria.java  Cliente.java  Compra.java  ComprasDetalle.java  Lote.java  Presentacione.java  Producto.java  Proveedor.java  Reporte.java  Role.java  UnidadesMedida.java  Usuario.java  Venta.java  VentasDetalle.java
src/main/resources/: application.properties
src/test/java/com/example/akaroa/: AkaroaApplicationTests.java
